
.section-tech {
    height: auto;
    padding-top: 4rem;
    background-color: white;
    border-bottom: solid 3px #FFFFFF; 
}
  .tech-titles {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
  .tech-columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}
  .tech-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    text-align: center;
}
  .tech-block img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}
  
  .tech-columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    padding: 2rem;
    flex-wrap: wrap;
}
  
  .tech-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 320px;
    text-align: center;

}
  
  .tech-image-wrapper {
    background-color: #F9FAFB;
    padding: 2rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    width: 100%;
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1024px) {
  .tech-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
  }

  .tech-card:nth-child(3) {
    grid-column: 1 / span 2; 
    width: 50%; 
    margin: 0 auto; 
    justify-self: center; 
  }
}